[pytest]
markers = 
    login_from_product: marker for login_from_product tests
    basket_from_product: marker for basket_from_product tests
    add_promo_offer: marker for add_promo_offer tests
    product_from_main: marker for product_from_main tests
    login_guest: marker for login_guest tests
    basket_from_product_user: marker for basket_from_product_user tests
    need_review: marker for need_review tests